# Chapter8.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter8.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: ChatModel.cs
Resources/Styles/: Exercise3Dictionary.xaml
View/Exercise1/: SignInScreen.xaml  SignInScreen.xaml.cs
View/Exercise2/: UserProfileScreen.xaml  UserProfileScreen.xaml.cs
View/Exercise3/: ChangeScreen.xaml  ChangeScreen.xaml.cs  ConfirmScreen.xaml  ConfirmScreen.xaml.cs  ForgotScreen.xaml  ForgotScreen.xaml.cs  SetScreen.xaml  SetScreen.xaml.cs
View/Exercise4/: ChatScreen.xaml  ChatScreen.xaml.cs
View/Exercise5/: EventScreen.xaml  EventScreen.xaml.cs
View/Exercise6/: LoginScreen.xaml  LoginScreen.xaml.cs
ViewModel/Exercise3ViewModel/: ChangeViewModel.cs  ForgotViewModel.cs
ViewModel/Exercise4ViewModel/: ChatViewModel.cs
